# education_app_repository

./: gitNote.txt  pom.xml  readme.txt
src/main/java/com/zjxu/educationapp/: EducationAppApplication.java
src/main/java/com/zjxu/educationapp/common/Exception/: GlobalExceptionHandler.java
src/main/java/com/zjxu/educationapp/common/config/: DashScopeConfig.java  MyBatisPlusConfig.java  OssConfiguration.java  WebMvcConfig.java  WebSocketConfigurator.java  WebsocketConfig.java
src/main/java/com/zjxu/educationapp/common/constant/: ErrorCode.java  Province.java  QuestionShowType.java  QuestionsType.java  RedisConstant.java  SecurityConstant.java  Subject.java
src/main/java/com/zjxu/educationapp/common/handler/: FieldMetaObjectHandler.java
src/main/java/com/zjxu/educationapp/common/properties/: AliOssProperties.java
src/main/java/com/zjxu/educationapp/common/utils/: AiQuestionParser.java  AliOSSUtil.java  AliOssUtil.java  MpListPageUtil.java  PageInfo.java  Result.java  SingleChatEndpoint.java
src/main/java/com/zjxu/educationapp/modules/controller/: CelebrityChatController.java  CelebrityController.java  CommonController.java  FriendController.java  LoginController.java  QuestionController.java  SchoolController.java  SingleChatEndpoint.java  StuHomeworkController.java  TeachHomeworkController.java  TestController.java  UserPostController.java
src/main/java/com/zjxu/educationapp/modules/dto/: ErrorQuestionDTO.java  FriendDTO.java  LoginDTO.java  UserPostCommentDTO.java  UserPostDTO.java
src/main/java/com/zjxu/educationapp/modules/entity/: Celebrity.java  CelebrityChat.java  ErrorQuestions.java  FillInBlank.java  FriendRelation.java  MultipleChoice.java  ProvinceInfo.java  Provinces.java  Question.java  SchoolImages.java  SchoolInfo.java  SingleChoice.java  StuHomework.java  Subjects.java  TeachHomework.java  TrueFalse.java  UserEntity.java  UserFavoriteCelebrity.java  UserPostCommentEntity.java  UserPostEntity.java
src/main/java/com/zjxu/educationapp/modules/mapper/: CelebrityChatMapper.java  CelebrityMapper.java  ErrorQuestionsMapper.java  FillInBlankMapper.java  FriendRelationMapper.java  MultipleChoiceMapper.java  ProvinceInfoMapper.java  ProvinceMapper.java  QuestionMapper.java  SchoolInfoMapper.java  SingleChoiceMapper.java  StuHomeworkMapper.java  SubjectsMapper.java  TeachHomeworkMapper.java  TrueFalseMapper.java  UserFavoriteCelebrityMapper.java  UserMapper.java  UserPostCommentMapper.java  UserPostMapper.java
src/main/java/com/zjxu/educationapp/modules/service/: CelebrityChatService.java  CelebrityService.java  ErrorQuestionsService.java  FillInBlankService.java  FriendRelationService.java  MultipleChoiceService.java  ProvinceInfoService.java  ProvinceService.java  SchoolService.java  SingleChoiceService.java  StuHomeworkService.java  SubjectsService.java  TeachHomeworkService.java  TrueFalseService.java  UserFavoriteCelebrityService.java  UserPostService.java  UserService.java
src/main/java/com/zjxu/educationapp/modules/service/impl/: AIGCService.java  CelebrityChatServiceImpl.java  CelebrityServiceImpl.java  ErrorQuestionsServiceImpl.java  FillInBlankServiceImpl.java  FriendRelationServiceImpl.java  MultipleChoiceServiceImpl.java  ProvinceInfoServiceImpl.java  ProvinceServiceImpl.java  QuestionService.java  SchoolServiceImpl.java  SingleChoiceServiceImpl.java  StuHomeworkServiceImpl.java  SubjectsServiceImpl.java  TeachHomeworkServiceImpl.java  TrueFalseServiceImpl.java  UserFavoriteCelebrityServiceImpl.java  UserPostServiceImpl.java  UserServiceImpl.java
src/main/java/com/zjxu/educationapp/modules/vo/: CelebrityDetailVO.java  CelebritySimpleVO.java  ChatRequest.java  ChatResponse.java  ErrorQuestionsVO.java  FriendApplicationVO.java  FriendVO.java  QuestionResult.java  SchoolDetailVO.java  SchoolSimpleVO.java  StuHomeWorkCorVO.java  StuHomeWorkSubVO.java  StuHomeWorkVO.java  UserFavoriteCelebrityVO.java  UserPostCommentVO.java  UserPostVO.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/com/zjxu/educationapp/mapper/: ProvinceMapper.xml
src/main/resources/com/zjxu/educationapp/modules/mapper/: CelebrityChatMapper.xml  CelebrityMapper.xml  ErrorQuestionsMapper.xml  FillInBlankMapper.xml  FriendRelationMapper.xml  MultipleChoiceMapper.xml  ProvinceInfoMapper.xml  SchoolInfoMapper.xml  SingleChoiceMapper.xml  StuHomeworkMapper.xml  SubjectsMapper.xml  TeachHomeworkMapper.xml  TrueFalseMapper.xml  UserFavoriteCelebrityMapper.xml  UserMapper.xml  UserPostCommentMapper.xml  UserPostMapper.xml
src/test/java/com/zjxu/educationapp/: EducationAppApplicationTests.java
